
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/cityoa?serverTimezone=UTC
spring.datasource.username=cityoa
spring.datasource.password=cityoa
